cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           rewrite
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MichaelMMacLeod/rewrite#readme>
homepage:       https://github.com/MichaelMMacLeod/rewrite#readme
bug-reports:    https://github.com/MichaelMMacLeod/rewrite/issues
author:         Michael MacLeod
maintainer:     michaelmmacleod@gmail.com
copyright:      GPLv3
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/MichaelMMacLeod/rewrite

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rewrite
  autogen-modules:
      Paths_rewrite
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable rewrite-exe
  main-is: Main.hs
  other-modules:
      Paths_rewrite
  autogen-modules:
      Paths_rewrite
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rewrite
  default-language: Haskell2010

test-suite rewrite-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rewrite
  autogen-modules:
      Paths_rewrite
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rewrite
  default-language: Haskell2010
