cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'rw' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               rw

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            GPL-3.0-only

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Michael MacLeod

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         michaelmmacleod@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options: -Wall -Werror=incomplete-patterns

common language
  default-language: GHC2021

common extensions
  default-extensions:
      DeriveFunctor
    , InstanceSigs
    , LambdaCase
    , TypeFamilies
    , OverloadedStrings
    , DuplicateRecordFields

library
    import:
        warnings
      , language
      , extensions

    -- Modules exported by the library.
    exposed-modules:  
          Ast0
        , Ast1
        , AstC0
        , AstC1
        , AstC2
        , AstC2Assign
        , AstC2Expr
        , AstC2ExprVar
        , AstC2Jump
        , AstC2Value
        , AstP0
        , Compile
        , Display
        , Environment
        , Error
        , Interpret
        , InterpretMemory
        , Lib
        , Predicate
        , Read
        , Utils
        , Var

    -- Modules included in this library but not exported.
    -- other-modules:

    -- Other library packages from which modules are imported.
    build-depends:
          base
        , recursion-schemes
        , containers
        , unordered-containers
        , mtl
        , free
        , fgl
        , hashable
        , transformers
        , comonad
        , extra
        , megaparsec
        , text
        , array

    -- Directories containing source files.
    hs-source-dirs:   src

executable rw
    import:
        warnings
      , language
      , extensions

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
          Config

    -- Other library packages from which modules are imported.
    build-depends:
          base
        , rw
        , unordered-containers
        , optparse-applicative
        , text
        , extra

    -- Directories containing source files.
    hs-source-dirs:   app

test-suite rw-test
    import:
        warnings
      , language
      , extensions

    -- Modules included in this executable, other than Main.
    other-modules:
          ReadTests
        , ConstructorTests
        , MiscTests
 
    default-extensions:
          DeriveFunctor
        , InstanceSigs
        , LambdaCase
        , TypeFamilies
        , OverloadedStrings

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    ghc-options:
        -Wall -threaded -O2

    -- Test dependencies.
    build-depends:
          base
        , rw
        , tasty
        , tasty-hunit
        , tasty-hedgehog
        , hspec
        , hedgehog
        , recursion-schemes
        , unordered-containers
        , extra
        , fgl
        , text

