(bf (input = ((S (S (S 0))) (S (S 0)) (S 0)))
  > , [ >
  + [ - > + < ] , ] > [ - > > > > > > > > > > > > >
  > > + < < < < < < < < < < < < < < < ] > > > > > >
  > > > > > > > > + [ [ - < + < + > > ] < [ - > + <
  ] < - [ - < < [ < ] < < < < < < < < < < < < [ - >
  > > > > > > > > > > > + < < < < < < < < < < < < ]
  > > > > > > > > > > > > [ > ] > ] > > > [ - < < +
  < + > > > ] < < [ - > > + < < ] < [ - < < [ < ] <
  < < < < < < < < + > > > > > > > > > > [ > ] > ] <
  < [ < ] < < < < < < < < < [ - < < [ < ] < [ - > +
  < ] > [ > ] > ] < < [ - > > > > + < < < < ] < [ [
  - > + > + < < ] > > [ - < < + > > ] < [ - > > [ >
  ] > > > > + < < < < < [ < ] < ] > > [ > ] > > [ -
  > + < < < + > > ] > [ - < + > ] > [ - < + > ] < <
  > > + < < [ - > [ - > ] > [ < < [ - ] > > - > > ]
  < < + < < ] > [ [ - ] < + > ] < [ - > + < ] < < [
  - > > + < < ] > > > [ - > - < < < < < [ < ] < < [
  - > > > [ > ] > > > > > > > > + < < < < < < < < <
  [ < ] < < ] > > > [ > ] > > > > > > > + [ - < + >
  ] < < < < < < < < [ < ] > [ [ - < + > ] > ] > [ -
  < + > ] > [ - < + > ] ] > [ - < < < + < < [ < ] <
  < [ - > > + < < ] > > [ > ] > > > > ] < < < < < [
  < ] < < ] > > > [ > ] > > > > > > > [ [ - < + < +
  > > ] < [ - > + < ] > [ - > > [ > ] > [ > ] > > +
  < < < [ < ] < < [ < ] < ] > > [ > ] > [ > ] > > >
  [ - < < < + > > > ] < < < [ - > > > + [ > ] > + <
  < [ < ] < ] > > [ - < + > ] < [ - > > [ > ] > > +
  < < < [ < ] < ] > > [ > ] > [ [ - < + > ] > ] < <
  [ < ] < < < [ < ] < [ < ] < ] < < < < < < [ [ - >
  > > > > > > > [ > ] > [ > ] > > > [ > ] > > + < <
  < [ < ] < < < [ < ] < [ < ] < < < < < < < ] > > >
  > [ - > > > > [ > ] > [ > ] > + < < [ < ] < [ < ]
  < < < ] > > > > [ > ] > [ > ] > > > [ - < + < + >
  > ] < [ - > + < ] < + [ - > > [ > ] > + < < [ < ]
  < ] > > [ > ] > [ [ - < + > ] > ] < < [ < ] < < <
  [ < ] < [ < ] < < < < < < < ] < < [ < ] > [ [ - <
  < < + > > > ] > ] > > [ - < < < < < + > > > > > ]
  > > > [ - ] > > > > [ [ - < < < < < < < < < < < +
  > > > > > > > > > > > ] > ] > [ [ - < < < < < < <
  < < < < < + > > > > > > > > > > > > ] > ] > > > [
  - ] > [ - ] > [ [ - < < + > > ] > ] < < < [ < ] >
  ] < < < < < < < < < < < < < < < < [ < ] > [ . > ]
)
